{
  "cSpell.words": [
    "endforeach",
    "monospace",
    "أدخل",
    "أربح",
    "اتباع",
    "اجوبة",
    "اختيار",
    "ادخال",
    "ارسال",
    "اسئلة",
    "استبداله",
    "اعلاه",
    "الاخير",
    "الاسم",
    "الالكتروني",
    "الاول",
    "الايميل",
    "البث",
    "البريد",
    "التسجيل",
    "الرابح",
    "الرجاء",
    "السحب",
    "المباشر",
    "المذكور",
    "المسابقة",
    "المساحة",
    "المشاركين",
    "المعلومات",
    "النص",
    "ايميل",
    "باقي",
    "بالتاريخ",
    "بالفيسبوك",
    "برنامج",
    "تابع",
    "ثانية",
    "جميع",
    "دقيقة",
    "ساعة",
    "ساقوم",
    "صالح",
    "صفحتي",
    "للجميع",
    "للدخول",
    "للسحب",
    "لمدة",
    "مباشر",
    "متاخرا",
    "مثال",
    "مجانية",
    "معلوماتك",
    "نسخة",
    "وصلت",
    "يرجي",
    "يمكن"
  ]
}
